<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/section1Fragment">

    <fragment
        android:id="@+id/section1Fragment"
        android:name="ianreyna272.myapp.Section1Fragment"
        android:label="Entrada de Texto"
        tools:layout="@layout/fragment_seccion1" />
</navigation>